{:+ {:app [(:lt.objs.plugins/load-js "modific_compiled.js")
           (:lt.objs.plugins/load-css "modific.css")]
     :modific [(:lt.plugins.modific.util/settings
                {:git {:dir ".git"
                       :bin "git"
                       :diff.options ["--no-color" "--no-ext-diff"]}
                 :max.file.length 1000 ; lines
                 :gutter-width 2})]
     :editor [:lt.plugins.modific.gutter/add-markers
              :lt.plugins.modific.diff/exec-cmd-out
              :lt.plugins.modific.diff/exec-cmd-error
              :lt.plugins.modific.gutter/on-diff-parsed
              :lt.plugins.modific.vcs/refresh-on-save-as
              #_:lt.objs.proc/print-all]}}
